<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout a Due Colonne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            Header
        </header>

        <main class="main-content">
            <aside class="aside">
                Aside
            </aside>

            <article class="article">
                Article
                <div class="images-container">
                    <div class="image-box">Image</div>
                    <div class="image-box">Image</div>
                    <div class="image-box">Image</div>
                </div>
            </article>
        </main>

        <footer class="footer">
            Footer
        </footer>
    </div>
</body>
</html>
