/* Stili di base e reset (opzionali) */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #E0FFFF; /* Sfondo generale */
    min-height: 100vh;
}

.container {
    max-width: 1200px; /* Larghezza massima del layout */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px; /* Spazio tra gli elementi principali */
}

/* Stili per le aree principali (colori e testo) */
.header, .footer, .aside, .article, .image-box {
    padding: 20px;
    color: white;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-sizing: border-box; /* Include padding nel calcolo della larghezza/altezza */
    border-radius: 5px; /* Angoli arrotondati */
}

.header, .footer {
    background-color: #008B8B; /* Verde acqua scuro */
    height: 80px;
}

.aside {
    background-color: #3CB371; /* Verde brillante */
}

.article {
    background-color: #FFA500; /* Arancione */
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Ri-allineiamo per il contenuto interno */
    justify-content: flex-start;
    padding: 30px; /* Più spazio all'interno dell'Article */
}

.image-box {
    background-color: #FFD700; /* Giallo */
    color: black;
    height: 120px;
}

/* LAYOUT PRINCIPALE: Utilizzo di CSS Grid per le due colonne (Aside e Article)
*/
.main-content {
    display: grid;
    /* Definisce le colonne: 1 parte per l'aside, 3 parti per l'article */
    grid-template-columns: 1fr 3fr; 
    gap: 10px; /* Spazio tra le due colonne */
}

.aside {
    min-height: 500px; /* Altezza minima della colonna laterale */
}

/* LAYOUT INTERNO ALL'ARTICLE: Utilizzo di CSS Grid per le tre immagini
*/
.images-container {
    display: grid;
    /* Tre colonne di uguale dimensione per le immagini */
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px;
    width: 100%;
    margin-top: 20px; /* Spazio tra il testo "Article" e le immagini */
}

/* Stili per schermi piccoli (Mobile-first o Media Query) */
@media (max-width: 768px) {
    .main-content {
        /* Su schermi piccoli, le colonne diventano una sopra l'altra */
        grid-template-columns: 1fr;
    }
    
    .images-container {
         /* Anche le immagini potrebbero andare una sopra l'altra, ma per mantenerle affiancate 
            fino a un certo punto, lasciamo la griglia a 3 o 2 colonne. */
         grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
