<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla Model S - Sito Vetrina</title>
    <style>
/* ------------------------ */
/* Stili di base e reset    */
/* ------------------------ */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #333;
}

body {
    background-color: #f0f0f0;
    min-width: 320px;
}

/* ------------------------ */
/* HEADER                   */
/* ------------------------ */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

/* ------------------------ */
/* HERO (immagine principale) */
/* ------------------------ */
.hero {
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #000;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    max-height: 600px;
}

.hero-text {
    position: absolute;
    bottom: 40px;
    left: 30px;
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
}

/* ------------------------ */
/* DETTAGLI MODELLO         */
/* ------------------------ */
.model-details {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
}

.model-name {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 5px;
}

.model-subtitle {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.model-specs {
    font-size: 0.9em;
    color: #666;
}

/* ------------------------ */
/* GALLERIA IMMAGINI EXTRA  */
/* ------------------------ */
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 20px;
    background-color: #fff;
}

.gallery img {
    width: 100%;
    border-radius: 4px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.03);
}

/* ------------------------ */
/* BLOCCO SEPARATORE        */
/* ------------------------ */
.separator-block {
    height: 60px;
    background-color: #333;
}

/* ------------------------ */
/* FOOTER                   */
/* ------------------------ */
.footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
}

.footer-info {
    font-size: 0.8em;
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
}

.footer-nav-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-nav {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    text-align: center;
}

.footer-nav li {
    display: inline-block;
    margin: 0 10px;
}

.footer-nav a {
    color: #fff;
    text-decoration: none;
    font-size: 0.8em;
    padding: 5px;
    white-space: nowrap;
}

/* ------------------------ */
/* MEDIA QUERY TABLET/DESKTOP */
/* ------------------------ */
@media (min-width: 768px) {

    .footer-info {
        text-align: left;
        margin-bottom: 0;
    }

    .footer-nav-group {
        flex-direction: row;
        justify-content: flex-end;
        width: 100%;
    }

    .footer-nav:first-child {
        margin-right: 40px;
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
    }

    /* Gallery a due colonne */
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .hero-text {
        bottom: 60px;
        left: 50px;
        font-size: 1.5em;
    }
}
    </style>
</head>
<body>

    <!-- HEADER -->
    <header class="header">
        <div class="logo">TESLA</div>
    </header>

    <!-- HERO -->
    <section class="hero">
        <img src="https://tesla-cdn.thron.com/delivery/public/image/tesla/8e89c49a-3443-4eb9-a91e-fb03ff746d1b/bvlatuR/std/2880x1800/Model-S-Main-Hero-Desktop-LHD" alt="Tesla Model S su strada">
        <div class="hero-text">
            <h1>Model S</h1>
            <p>Prestazioni incredibili. Design senza tempo.</p>
        </div>
    </section>

    <!-- DETTAGLI MODELLO -->
    <section class="model-details">
        <h2 class="model-name">Model S</h2>
        <p class="model-subtitle">Electric Sedan</p>
        <p class="model-specs">La berlina elettrica più veloce e tecnologica di sempre.</p>
    </section>

    <!-- GALLERIA -->
    <section class="gallery">
        <img src="https://tesla-cdn.thron.com/delivery/public/image/tesla/9b1e3d63-23b3-44e0-9327-9a69280d4075/bvlatuR/std/2880x1800/MS-Interior-Grid-A-Desktop" alt="Interni Tesla Model S">
        <img src="https://tesla-cdn.thron.com/delivery/public/image/tesla/663bfc73-3f33-4450-9080-38f2e21cb796/bvlatuR/std/2880x1800/MS-Performance-Grid-B-Desktop" alt="Dettagli Tesla Model S">
        <img src="https://tesla-cdn.thron.com/delivery/public/image/tesla/6b81eae3-7cf7-4cb1-81b3-1f92cb06169d/bvlatuR/std/2880x1800/MS-Exterior-Grid-C-Desktop" alt="Vista frontale Tesla Model S">
    </section>

    <div class="separator-block"></div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-info">
            Tesla Motors &copy; 2025
        </div>
        <nav class="footer-nav-group">
            <ul class="footer-nav">
                <li><a href="#">Privacy & Legal</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="footer-nav">
                <li><a href="#">Careers</a></li>
                <li><a href="#">Forums</a></li>
                <li><a href="#">Locations</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>
