<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>drink</title>


  <style>
body {
background-image: url("birra.jpg");
min-height: 500px;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
  </style>
</head>


<body>

<div style="text-align: center; font-weight: bold;">
<hr style="width: 100%; height: 2px;"><big><big><big><br>

<span style="color: rgb(255, 255, 255);">MENU BENVANTE</span><br>

<small>
<marquee>
<p style="color: black;">Le nostre bevante</p>
</marquee>

</small><br>

</big></big></big>
<hr style="width: 100%; height: 2px;">
<table style="text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td><img style="width: 500px; height: 500px;" alt="" src="drinks.jpeg"></td>

      <td><img style="width: 500px; height: 500px;" alt="" src="Midtown-Drinks-Menu-SideB-1-scaled.jpg"></td>

    </tr>

  </tbody>
</table>

<br>

<br>

<br>

<div style="text-align: left;">
<table style="text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td><img style="width: 500px; height: 500px;" alt="" src="vini.jpg"><img style="width: 500px; height: 500px;" alt="" src="caffe.jpg"></td>

      <td></td>

    </tr>

  </tbody>
</table>

</div>

</div>

</body>
</html>
