<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>FotoPizze</title>


  <style>
body {
background-image: url("fuoco_legno.jpg");
min-height: 500px;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.ImgCusr
{
cursor: pointer;
}
  </style>
</head>


<body>

<div style="text-align: center;">
<br>

<br>

<hr style="width: 100%; height: 2px;"><br>

<big style="color: rgb(255, 255, 255);"><big><big><big><span style="font-weight: bold;">LE NOSTRE PIZZE </span></big></big></big></big><br>

<hr style="width: 100%; height: 2px;">
<table style="text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td><img style="width: 500px; height: 250px;" alt="" src="file:///C:/Users/Studente/Desktop/Brezza_pizzeria/pinsa-romana-pomodorini-e-acciughe.jpg"></td>

      <td><img style="width: 500px; height: 250px;" alt="" src="file:///C:/Users/Studente/Desktop/Brezza_pizzeria/Acc_K-main.jpg"></td>

    </tr>

  </tbody>
</table>

<br>

<table style="text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td><img style="width: 500px; height: 250px;" alt="" src="pizza%20antonella%20vetrano-2.jpeg"></td>

      <td><img style="width: 500px; height: 250px;" alt="" src="pizza-napoletana-contemporanea-antonietta-polcaro.jpg"></td>

    </tr>

  </tbody>
</table>

<br>

<table style="text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td><img style="width: 500px; height: 250px;" src="p6fsconxxxx-022-k4DC-U301014412737454B-593x443@Corriere-Web-Sezioni.jpg"></td>

      <td><img style="width: 500px; height: 250px;" src="pizza_pizza.JPG"></td>

    </tr>

  </tbody>
</table>

<br>

<hr style="width: 100%; height: 2px;"><big><big><big><span style="font-weight: bold;"><span style="color: rgb(255, 255, 255);">LE NOSTRE
FOCACCE&nbsp;</span><br>

</span></big></big></big>
<hr style="width: 100%; height: 2px;"><big><big><big><span style="font-weight: bold;"><br>

</span></big></big></big><br>

<table style="text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td><img style="width: 500px; height: 250px;" alt="" src="focaccia-genovese.jpg"></td>

      <td><img style="width: 500px; height: 250px;" alt="" src="Focaccia-bianca.jpg"></td>

    </tr>

    <tr>

      <td><img style="width: 500px; height: 250px;" alt="" src="Focaccia-bianca_BASILICO.jpeg"></td>

      <td><imgstyle ="width: 500px; height: 250px;" alt="" src="focaccia-pugliese-con-pomodorini-1280x853.jpg"></imgstyle><img style="width: 500px; height: 250px;" alt="" src="focaccia-pugliese-con-pomodorini-1280x853.jpg"></td>

    </tr>

  </tbody>
</table>

<br>

<hr style="width: 100%; height: 2px;"><big><big><big><big>&nbsp;<span style="color: rgb(255, 255, 255);">KEBAB</span></big></big></big></big><br>

<hr style="width: 100%; height: 2px;"><br>

<table style="text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td><img style="width: 500px; height: 250px;" alt="" src="depositphotos_25268259-stock-photo-kebap.jpg"></td>

      <td><img style="width: 500px; height: 250px;" alt="" src="614px-D%F6ner_kebab.jpg"></td>

    </tr>

    <tr>

      <td><img style="width: 500px; height: 250px;" alt="" src="doner-kebab-delectable-shawarma-served-with-rustic-potatoes-and-cabbage-on-a-textured-wooden-background_9934941.jpg"></td>

      <td><img style="width: 500px; height: 250px;" alt="" src="Adana_kebab.jpg"></td>

    </tr>

  </tbody>
</table>

<big><big><big><br>

</big></big></big>
<hr style="width: 100%; height: 2px;"><big style="font-weight: bold;"><big><big><span style="color: rgb(255, 255, 255);">CONTATTI</span><br style="color: rgb(255, 255, 255);">

<small style="color: rgb(255, 255, 255);"><small><small>Via
&nbsp;Contolengo
30&deg; Napoli &nbsp;<br>

Tel 0347483748 / 01100283838<br>

</small></small></small>
</big></big></big><span style="font-weight: bold;"></span>
<hr style="width: 100%; height: 2px;"><br>

<table style="text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td> <iframe src="https://www.google.com/maps/embed?pb=%211m18%211m12%211m3%211d5075.77635939215%212d14.254637310407933%213d40.8482841449875%212m3%211f0%212f0%213f0%213m2%211i1024%212i768%214f13.1%213m3%211m2%211s0x133b09a31e341f49%3A0x67f3f50765db20bb%212sLa%20Locanda%20Ges%C3%B9%20Vecchio%20Civico%204%215e0%213m2%211sit%212sit%214v1718877739602%215m2%211sit%212sit" style="border: 0pt none ;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" height="400" width="1000"></iframe></td>

    </tr>

  </tbody>
</table>

<br>

<br>

<table style="text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="2" cellspacing="2">

  <tbody>

    <tr>

      <td><a href="http://www.facebook.com"><img style="width: 100px; height: 50px;" class="ImgCusr" alt="" src="what-is-off-facebook-activity-featured.jpg"></a></td>

      <td><a href="https://www.instagram.com"><img style="width: 100px; height: 50px;" class="ImgCusr" alt="" src="360_F_298315933_FdK3b8wCs7EhYWlJqieSvmSgTOr9MSfR.jpg"></a></td>

      <td><a href="https://web.telegram.org/a/"><img style="width: 100px; height: 50px;" alt="" src="360_F_406691156_zCHrYsmf53imNM6ekOat02sOMQrXt0Xj.jpg" class="ImgCusr"></a></td>

    </tr>

  </tbody>
</table>

<br>

</div>

</body>
</html>
