
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
   
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }



body {
  background-image: url("pizzeria_p.jpg");
  min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
  </style>

 
</head>
<body>
  

<nav class="navbar navbar-inverse">
    <!--
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
-->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	 
         <li><a href="ListaMenu.html">MENU</a></li>
         <li><a href=" drink.html">DRINK</a></li>
		 <li><a href="FotoPizze.html">Foto</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Login.html.html"><span class="glyphicon glyphicon-log-in"></span> Prenotazioni</a></li>
      </ul>
    
    </div>
    
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
	
	

	
	
      <div class="item active">
        <img src="Pizzeria-Pietralata.jpg" alt="Image">
          <div class="carousel-caption">
          <h3>La Pizzeria la DEA</h3>
          <p>Via aspettiamo alla nostra pizzeria</p>
        </div>      
      </div>

      <div class="item ">
        <img src="pizza-margherita-classica.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Ristorante italiano</h3>
          <p>Ci trovate a Napoli</p>
        </div>
</div>
</div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <h3 style="color:greenyellow;font-family: 'Courier New', Courier, monospace;">La pizzeria</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="Napoletana.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p style="color: black;color:yellow;">Pizza Napoletana</p>
    </div>
    <div class="col-sm-4"> 
      <img src="pizza_patata.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p style="color: black;color:yellow">Pizza con patata</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>
        La pizza è un’icona culinaria conosciuta in tutto 
        il mondo, ma la sua storia affascinante risale a secoli fa.
        Originaria dell’Italia, la pizza ha attraversato 
        epoche e confini geografici, evolvendosi nel corso 
        del tempo fino a diventare uno dei piatti più amati e diffusi.
        In questo articolo scopriremo le sue umili origini e come 
        da semplice pane condito è diventata quello che oggi conosciamo.
       </p>
      </div>
      <div class="well">
       <p>
        La pizza ha una storia ricca e molto antica che parte 
        dall’Antica Roma. Qui, veniva preparata come un 
        semplice pane piatto, condito con olio d’oliva, origano, basilico e aglio.
        Fù l’aggiunta dei pomodori, che giunsero in Europa dopo la scoperta delle Americhe, 
        a segnare il punto di svolta nell’evoluzione della ricetta.Una delle storie legate 
        all’introduzione del pomodoro nella pizza vede come protagonista Raffaele Esposito, 
        un pizzaiolo napoletano vissuto nel XIX secolo. Si narra che nel 1889, in occasione 
        di una visita della regina Margherita di Savoia a Napoli, Esposito preparò per lei 
        e per il re Umberto I, tre diverse pizze.
        Una in particolare, condita con pomodoro, 
        mozzarella e basilico che voleva rappresentare i colori della 
        bandiera italiana, diventò la preferita dalla regina, così venne 
        battezzata “Pizza Margherita” in suo onore.
      
       
    </p>
      </div>
    </div>
  </div>
</div>

<br>

<footer class="container-fluid text-center">

<h1 style="text-align:center;">VENITE A TROVARCI</h1>


  <marquee>
  
  <img src="pizza_acciughe.jpg" style="width:1000px;height:400px;">
  
  <img src="pizza_olive.jpg" style="width:1000px;height:400px;">
 
  <img src="pizza-con-mozzarella-di-bufala.jpg" style="width:1000px;height:400px;">
 
   <img src=" pizzeria-la.jpg" style="width:1000px;height:400px;">
   
   <img src=" acciuga.jpg" style="width:1000px;height:400px;">
 
   
   
  </marquee>
   
 
</footer>

</body>
</html>
