<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Login.html</title>


  <style>
body {
background-image: url("pizza-nel-forno-a-legna.jpg");
min-height: 500px;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
  </style>
</head>


<body>

<div style="text-align: center;">
<hr style="width: 100%; height: 2px;"><big><big><big><big><br>

<span style="color: rgb(255, 255, 255);">
Prenotazioni</span> <br>

</big></big></big></big>
<hr style="width: 100%; height: 2px;"><big><big><big><big>
<p style="color: rgb(255, 255, 255);">Puoi fare la tua
prenotazione &nbsp;
&nbsp;<span style="color: rgb(255, 255, 255);"></span></p>

</big></big></big></big>
<hr style="width: 100%; height: 2px;"><br>

<form action="C:\Users\Studente\Desktop\mio_sito\htpdos\login.html" name="invia">
  <table style="text-align: left; margin-left: auto; margin-right: auto; height: 94px; width: 507px;" border="0" cellpadding="2" cellspacing="2">

    <tbody>

      <tr>

        <td style="font-weight: bold;"><big><span style="color: rgb(255, 255, 255);">Nome
&nbsp; </span>&nbsp; </big>&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;</td>

        <td><input name="nome"></td>

      </tr>

      <tr>

        <td style="font-weight: bold;"><big style="color: rgb(255, 255, 255);"><span style="font-weight: bold;">Cognome &nbsp;
&nbsp;</span></big><span style="color: rgb(255, 255, 255);"> &nbsp; </span>&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp;</td>

        <td><input name="cognome"></td>

      </tr>

      <tr>

        <td style="color: rgb(255, 255, 255);"><big style="font-weight: bold;">Email</big></td>

        <td><input name="mail"></td>

      </tr>

      <tr>

        <td><button value="reset" name="reset" type="reset">reset</button></td>

        <td><button value="invia" name="invia">invia</button></td>

      </tr>

    </tbody>
  </table>

  <br>

</form>

</div>

</body>
</html>
