<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Pizza Hut - Stile Lavagna</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        /* Stili di base e reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        /* --- Sfondo della Pagina --- */
        body {
            /* Sostituisci 'wood-background.jpg' con la tua immagine di sfondo in legno */
            background-image: url('wood-background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Poppins', sans-serif;
            padding: 20px 10px;
        }

        /* Contenitore principale per centrare e limitare la larghezza */
        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        /* Stile comune per gli elementi "Lavagna" */
        .chalkboard {
            background-color: #1a1a1a; /* Grigio molto scuro / Nero */
            color: #f0f0f0; /* Testo chiaro, simile al gesso */
            border: 10px solid #8B4513; /* Bordo marrone scuro (legno) */
            padding: 20px;
            text-align: center;
            font-family: 'Fredoka One', cursive; /* Font "gessoso" */
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            position: relative;
        }

        /* --- Sezione Superiore (Header Grande) --- */
        .header-section {
            display: grid;
            grid-template-areas: 
                "main main offer1"
                "main main offer2";
            gap: 15px;
            margin-bottom: 30px;
        }

        .main-board {
            grid-area: main;
            padding: 30px;
            text-transform: uppercase;
            text-shadow: 2px 2px #000; /* Ombra per far risaltare il gesso */
        }

        .main-board small {
            font-size: 0.8em;
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }

        .logo-text {
            font-size: 4em;
            letter-spacing: 2px;
            margin: 5px 0;
        }
        
        /* Stile per la scritta "Serving Since 1980" */
        .serving-since {
            border: 2px solid #f0f0f0;
            display: inline-block;
            padding: 5px 20px;
            font-size: 1.2em;
            margin: 10px 0 25px 0;
        }

        /* Sezione FOR ORDERS (font normale) */
        .for-orders {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5em;
            margin-top: 20px;
        }

        .contact-info {
            font-size: 1.1em;
            font-weight: 400;
        }

        /* --- Elementi Offerta (piccole lavagne) --- */
        .offer-board {
            width: 150px; /* Larghezza fissa per simularli piccoli e inclinati */
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(-5deg); /* Inclinazione */
            margin-left: auto;
        }

        .offer-board:nth-child(3) {
            grid-area: offer1;
            transform: rotate(5deg) translateY(-20px); /* L'altro è inclinato dall'altra parte */
        }

        .offer-board:nth-child(4) {
            grid-area: offer2;
            transform: rotate(-10deg) translateY(-10px);
        }

        .offer-text {
            line-height: 1.2;
            font-size: 1.8em;
        }
        .discount-percent {
             font-size: 2.5em;
             font-weight: bold;
        }
        
        /* --- Griglia Prodotti --- */
        .pizza-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 colonne */
            gap: 15px;
            margin-top: 20px;
        }

        .pizza-item {
            background-color: #1a1a1a;
            border: 5px solid #8B4513;
            text-align: center;
            padding: 10px 0 20px 0;
            color: #f0f0f0;
            font-family: 'Poppins', sans-serif;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.4);
        }

        .pizza-image {
            width: 100px; /* Dimensione della pizza */
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #f0f0f0;
            margin: -30px auto 10px auto; /* Sposta l'immagine sopra il bordo */
            display: block;
        }

        .pizza-item .type-name {
            font-family: 'Fredoka One', cursive;
            font-size: 1.1em;
            margin: 5px 0;
        }

        .pizza-item .description {
            font-size: 0.8em;
            color: #ccc;
            margin-bottom: 5px;
        }

        .pizza-item .price {
            font-family: 'Fredoka One', cursive;
            font-size: 1.4em;
            color: #fff;
        }

        /* --- Elementi Decorativi (Sotto la griglia) --- */
        .divider {
            height: 50px;
            margin: 40px auto 0;
            width: 80%;
            border-bottom: 3px solid #f0f0f0; 
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none"><path fill="%23f0f0f0" d="M0,5 C20,10 30,0 50,5 C70,10 80,0 100,5 L100,10 L0,10 Z" /></svg>');
            background-repeat: repeat-x;
            background-position: bottom;
        }

        /* --- Responsività (Layout per Smartphone) --- */
        @media (max-width: 768px) {
            
            body {
                padding: 10px;
            }

            .header-section {
                grid-template-areas: 
                    "main"
                    "offer1"
                    "offer2";
                gap: 10px;
                margin-bottom: 20px;
            }

            .main-board {
                padding: 20px;
            }

            .logo-text {
                font-size: 3em;
            }
            
            .offer-board {
                width: 100%;
                height: 80px;
                transform: none !important;
                margin-left: 0;
            }

            .pizza-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }
            
            .pizza-image {
                width: 80px;
                height: 80px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        
        <div class="header-section">
            
            <div class="chalkboard main-board">
                <small>WE ARE PROVIDING TASTE WITH QUALITY</small>
                <h1 class="logo-text">PIZZA HUT</h1>
                <div class="serving-since">Serving Since 1980</div>
                
                <p class="for-orders">FOR ORDERS</p>
                <p class="contact-info">WWW.POSTERMYWALL.COM</p>
                <p class="contact-info">+9600 0000 0000</p>
            </div>
            
            <div class="chalkboard offer-board">
                <p class="offer-text">
                    <span class="discount-percent">15%</span> OFF
                </p>
            </div>
            
            <div class="chalkboard offer-board">
                <p class="offer-text">
                    SPECIAL<br>PIZZA RANGE
                </p>
            </div>
            
        </div>
        
        <div class="pizza-grid">
            
            <div class="pizza-item">
                <a href="#"><img src="pizza-1.jpg" alt="Pizza" class="pizza-image"></a>
                <p class="type-name">TYPE NAME</p>
                <p class="description">DESCRIPTION HERE</p>
                <p class="price">20$</p>
            </div>

            <div class="pizza-item">
                <a href="#"><img src="pizza-2.jpg" alt="Pizza" class="pizza-image"></a>
                <p class="type-name">TYPE NAME</p>
                <p class="description">DESCRIPTION HERE</p>
                <p class="price">25$</p>
            </div>

            <div class="pizza-item">
                <a href="#"><img src="pizza-3.jpg" alt="Pizza" class="pizza-image"></a>
                <p class="type-name">TYPE NAME</p>
                <p class="description">DESCRIPTION HERE</p>
                <p class="price">15$</p>
            </div>

            <div class="pizza-item">
                <a href="#"><img src="pizza-4.jpg" alt="Pizza" class="pizza-image"></a>
                <p class="type-name">TYPE NAME</p>
                <p class="description">DESCRIPTION HERE</p>
                <p class="price">18$</p>
            </div>

            <div class="pizza-item">
                <a href="#"><img src="pizza-5.jpg" alt="Pizza" class="pizza-image"></a>
                <p class="type-name">TYPE NAME</p>
                <p class="description">DESCRIPTION HERE</p>
                <p class="price">19$</p>
            </div>

            <div class="pizza-item">
                <a href="#"><img src="pizza-6.jpg" alt="Pizza" class="pizza-image"></a>
                <p class="type-name">TYPE NAME</p>
                <p class="description">DESCRIPTION HERE</p>
                <p class="price">22$</p>
            </div>

            <div class="pizza-item">
                <a href="#"><img src="pizza-7.jpg" alt="Pizza" class="pizza-image"></a>
                <p class="type-name">TYPE NAME</p>
                <p class="description">DESCRIPTION HERE</p>
                <p class="price">16$</p>
            </div>

            <div class="pizza-item">
                <a href="#"><img src="pizza-8.jpg" alt="Pizza" class="pizza-image"></a>
                <p class="type-name">TYPE NAME</p>
                <p class="description">DESCRIPTION HERE</p>
                <p class="price">14$</p>
            </div>
            
        </div>
        
        <div class="divider"></div>
        
    </div>

</body>
</html>
