<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Progress Bar Circolare</title>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #f6f6f6;
  font-family: Arial, sans-serif;
}

.circle-container {
  position: relative;
  width: 150px;
  height: 150px;
}

svg {
  transform: rotate(-90deg);
  width: 150px;
  height: 150px;
}

circle {
  fill: none;
  stroke-width: 10;
  stroke-linecap: round;
}

.bg {
  stroke: #eee;
}

.progress {
  stroke: #b86b77; /* colore rosa cipria elegante */
  stroke-dasharray: 440; /* circonferenza */
  stroke-dashoffset: 440; /* nasconde la barra */
  transition: stroke-dashoffset 1s ease;
}

.percent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
  font-weight: bold;
  color: #b86b77;
}
</style>
</head>
<body>

<div class="circle-container">
  <svg>
    <circle class="bg" cx="75" cy="75" r="70"></circle>
    <circle class="progress" cx="75" cy="75" r="70"></circle>
  </svg>
  <div class="percent">0%</div>
</div>

<script>
// Imposta la percentuale desiderata (0 - 100)
let percent = 75;

// Calcola la lunghezza del tratto visibile
let circle = document.querySelector('.progress');
let text = document.querySelector('.percent');
let radius = circle.r.baseVal.value;
let circumference = 2 * Math.PI * radius;

circle.style.strokeDasharray = circumference;
circle.style.strokeDashoffset = circumference;

function setProgress(percent) {
  const offset = circumference - (percent / 100) * circumference;
  circle.style.strokeDashoffset = offset;
  text.textContent = percent + "%";
}

// Mostra animazione
setTimeout(() => {
  setProgress(percent);
}, 500);
</script>

</body>
</html>
