<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito Web Testimonial & Blog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>

    <section class="testimonials-section">
        <div class="section-header">
            <h2>Testimonial</h2>
            <div class="header-icon">
                <i class="fas fa-heart"></i>
            </div>
        </div>
        <div class="testimonials-container">
            <div class="testimonial-card">
                <div class="author-info">
                    <img src="https://via.placeholder.com/60" alt="Verona Blair">
                    <div class="details">
                        <h3>Verona Blair</h3>
                        <span>Web Designer</span>
                        <div class="stars">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Spartacus andrew weatherall gose Refined gentlemen super mario cheesy grin airedale des lycam alpha trion zap rowsdower, omar sharif old man in pub burt reynol...</p>
            </div>
            <div class="testimonial-card">
                <div class="author-info">
                    <img src="https://via.placeholder.com/60" alt="Mia Wong">
                    <div class="details">
                        <h3>Mia Wong</h3>
                        <span>Marketing Manager</span>
                        <div class="stars">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <p>Cheese on toast airedale the big cheese. Danish fontina cheesy grin airedale danish fontina taleggio the big cheese macaroni cheesy grin airedale cheese port-salut.</p>
            </div>
            <div class="testimonial-card">
                <div class="author-info">
                    <img src="https://via.placeholder.com/60" alt="Daly Harry">
                    <div class="details">
                        <h3>Daly Harry</h3>
                        <span>CEO - Founder</span>
                        <div class="stars">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts.h frij ofnf frisl black-eyed pea prairie turnip leek lentil turnip greens...</p>
            </div>
        </div>
        <div class="carousel-dots">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </section>

    <section class="blog-section">
        <div class="section-header">
            <h2>Blog</h2>
            <div class="header-icon">
                <i class="fas fa-heart"></i>
            </div>
        </div>
        <div class="blog-posts-container">
            <div class="blog-post-card">
                <img src="https://via.placeholder.com/380x250" alt="Blog Post 1">
                <div class="post-content">
                    <div class="post-meta">
                        <i class="far fa-calendar-alt"></i>
                        <span>October 01, 2024</span>
                    </div>
                    <h3>Nam Liber Tempor Cum</h3>
                    <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit...</p>
                    <a href="#" class="read-more">Read more <i class="fas fa-angle-right"></i></a>
                </div>
            </div>
            <div class="blog-post-card">
                <img src="https://via.placeholder.com/380x250" alt="Blog Post 2">
                <div class="post-content">
                    <div class="post-meta">
                        <i class="far fa-calendar-alt"></i>
                        <span>October 01, 2024</span>
                    </div>
                    <h3>Tincidunt Ut Laoreet Dolore</h3>
                    <p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magn...</p>
                    <a href="#" class="read-more">Read more <i class="fas fa-angle-right"></i></a>
                </div>
            </div>
            <div class="blog-post-card">
                <img src="https://via.placeholder.com/380x250" alt="Blog Post 3">
                <div class="post-content">
                    <div class="post-meta">
                        <i class="far fa-calendar-alt"></i>
                        <span>October 01, 2024</span>
                    </div>
                    <h3>Magna Aliquam Erat Volutpat</h3>
                    <p>Typi non habent claritatem insitam; est usus legentis in iis q...</p>
                    <a href="#" class="read-more">Read more <i class="fas fa-angle-right"></i></a>
                </div>
            </div>
        </div>
        <div class="carousel-navigation">
            <button class="nav-button"><i class="fas fa-angle-left"></i></button>
            <button class="nav-button"><i class="fas fa-angle-right"></i></button>
        </div>
    </section>

    <footer class="footer-section">
        <div class="brand-logos">
            <div class="brand-item">
                <img src="https://via.placeholder.com/40" alt="Brand Logo 1">
                <span>Template Bunch</span>
                <strong>BRAND LOGO</strong>
            </div>
            <div class="brand-item">
                <img src="https://via.placeholder.com/40" alt="Brand Logo 2">
                <span>Template Bunch</span>
                <strong>BRAND LOGO</strong>
            </div>
            <div class="brand-item">
                <img src="https://via.placeholder.com/40" alt="Brand Logo 3">
                <span>Template Bunch</span>
                <strong>BRAND LOGO</strong>
            </div>
            <div class="brand-item">
                <img src="https://via.placeholder.com/40" alt="Brand Logo 4">
                <span>Template Bunch</span>
                <strong>BRAND LOGO</strong>
            </div>
            <div class="brand-item">
                <img src="https://via.placeholder.com/40" alt="Brand Logo 5">
                <span>Template Bunch</span>
                <strong>BRAND LOGO</strong>
            </div>
        </div>
    </footer>

</body>
</html>
