<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleganza Sposa – Testimonianze & Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background-color: #fffafc;
            color: #444;
        }

        h2 {
            font-family: 'Playfair Display', serif;
            text-align: center;
            font-size: 2em;
            color: #b86b77;
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40px;
        }

        .header-icon {
            color: #b86b77;
            margin-left: 10px;
            font-size: 1.4em;
        }

        .testimonials-container, .blog-posts-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 30px;
        }

        .testimonial-card, .blog-post-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            max-width: 350px;
            transition: transform 0.3s;
        }

        .testimonial-card:hover, .blog-post-card:hover {
            transform: translateY(-5px);
        }

        .author-info {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .author-info img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
        }

        .details h3 {
            margin: 0;
            color: #b86b77;
        }

        .details span {
            font-size: 0.9em;
            color: #888;
        }

        .stars {
            color: gold;
            font-size: 0.9em;
        }

        .blog-post-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .post-content {
            padding: 15px;
        }

        .post-content h3 {
            font-family: 'Playfair Display', serif;
            color: #b86b77;
        }

        .post-meta {
            color: #999;
            font-size: 0.9em;
            margin-bottom: 5px;
        }

        .read-more {
            color: #b86b77;
            text-decoration: none;
            font-weight: bold;
        }

        .footer-section {
            background-color: #f6e8eb;
            padding: 30px;
            text-align: center;
        }

        .brand-logos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .brand-item img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 5px;
        }

        .brand-item span {
            display: block;
            font-size: 0.9em;
        }

        .brand-item strong {
            display: block;
            font-weight: bold;
            color: #b86b77;
        }
    </style>
</head>
<body>

    <!-- SEZIONE TESTIMONIAL -->
    <section class="testimonials-section">
        <div class="section-header">
            <h2>Le Nostre Spose Felici</h2>
            <div class="header-icon"><i class="fas fa-heart"></i></div>
        </div>

        <div class="testimonials-container">
            <div class="testimonial-card">
                <div class="author-info">
                    <img src="https://images.unsplash.com/photo-1606800052052-a08af7148866" alt="Verona Blair">
                    <div class="details">
                        <h3>Verona Blair</h3>
                        <span>Sposa 2024</span>
                        <div class="stars">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Il mio abito da sposa era un sogno! Tessuti morbidi e dettagli raffinati che mi hanno fatto sentire una principessa nel mio giorno speciale.</p>
            </div>

            <div class="testimonial-card">
                <div class="author-info">
                    <img src="https://images.unsplash.com/photo-1529634899533-2d6b14f58c10" alt="Mia Wong">
                    <div class="details">
                        <h3>Mia Wong</h3>
                        <span>Wedding Planner</span>
                        <div class="stars">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <p>Collaboro spesso con questo atelier e ogni volta le spose restano incantate. Eleganza, qualità e stile senza tempo.</p>
            </div>

            <div class="testimonial-card">
                <div class="author-info">
                    <img src="https://images.unsplash.com/photo-1504805572947-34fad45aed93" alt="Daly Harry">
                    <div class="details">
                        <h3>Elisa Mariani</h3>
                        <span>Sposa 2023</span>
                        <div class="stars">
                            <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
                <p>Grazie allo staff per avermi aiutata a trovare “quell’abito”. Ho ricevuto complimenti da tutti gli invitati, mi sono sentita splendida!</p>
            </div>
        </div>
    </section>

    <!-- SEZIONE BLOG -->
    <section class="blog-section">
        <div class="section-header">
            <h2>I Nostri Consigli di Stile</h2>
            <div class="header-icon"><i class="fas fa-heart"></i></div>
        </div>

        <div class="blog-posts-container">
            <div class="blog-post-card">
                <img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e" alt="Blog Post 1">
                <div class="post-content">
                    <div class="post-meta"><i class="far fa-calendar-alt"></i><span> 20 Ottobre 2024</span></div>
                    <h3>Come scegliere l’abito perfetto</h3>
                    <p>Scopri i segreti per trovare il vestito dei tuoi sogni, in base alla tua personalità e al tema del matrimonio.</p>
                    <a href="#" class="read-more">Leggi di più <i class="fas fa-angle-right"></i></a>
                </div>
            </div>

            <div class="blog-post-card">
                <img src="https://images.unsplash.com/photo-1606800052193-6475b5fefb0c" alt="Blog Post 2">
                <div class="post-content">
                    <div class="post-meta"><i class="far fa-calendar-alt"></i><span> 12 Settembre 2024</span></div>
                    <h3>Tendenze matrimonio 2025</h3>
                    <p>Dalle linee minimal agli accessori floreali: ecco cosa sarà di moda nei prossimi matrimoni da sogno.</p>
                    <a href="#" class="read-more">Leggi di più <i class="fas fa-angle-right"></i></a>
                </div>
            </div>

            <div class="blog-post-card">
                <img src="https://images.unsplash.com/photo-1519741497674-611481863552" alt="Blog Post 3">
                <div class="post-content">
                    <div class="post-meta"><i class="far fa-calendar-alt"></i><span> 05 Agosto 2024</span></div>
                    <h3>Accessori da sposa: il tocco finale</h3>
                    <p>Veli, gioielli, scarpe e bouquet: come completare il tuo look nuziale con stile e armonia.</p>
                    <a href="#" class="read-more">Leggi di più <i class="fas fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer-section">
        <div class="brand-logos">
            <div class="brand-item">
                <img src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91" alt="Brand Logo 1">
                <span>Eleganza Couture</span>
                <strong>BRAND LOGO</strong>
            </div>
            <div class="brand-item">
                <img src="https://images.unsplash.com/photo-1535916707207-35f97e715e1b" alt="Brand Logo 2">
                <span>Amore Sposa</span>
                <strong>BRAND LOGO</strong>
            </div>
            <div class="brand-item">
                <img src="https://images.unsplash.com/photo-1526170375885-4d8ecf77b99f" alt="Brand Logo 3">
                <span>Vita Bella</span>
                <strong>BRAND LOGO</strong>
            </div>
        </div>
    </footer>

</body>
</html>
