/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
    padding-top: 50px;
}

.section-header h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
}

.header-icon {
    font-size: 1.5em;
    color: #a0a0a0; /* Colore grigio per l'icona del cuore */
    margin-top: 5px;
}

/* Testimonials Section */
.testimonials-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.testimonials-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap; /* Permette ai testimonial di andare a capo su schermi più piccoli */
}

.testimonial-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    padding: 30px;
    width: calc(33% - 20px); /* 33% per 3 colonne con gap */
    box-sizing: border-box;
    text-align: left;
    min-width: 300px; /* Larghezza minima per le card */
}

.testimonial-card .author-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimonial-card .author-info img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
    border: 1px solid #eee;
}

.testimonial-card .author-info .details h3 {
    margin: 0;
    font-size: 1.2em;
    color: #555;
}

.testimonial-card .author-info .details span {
    display: block;
    font-size: 0.9em;
    color: #888;
    margin-top: 3px;
}

.testimonial-card .author-info .details .stars {
    color: #ffc107; /* Colore giallo per le stelle */
    font-size: 0.9em;
    margin-top: 5px;
}

.testimonial-card p {
    font-size: 0.95em;
    color: #666;
    margin: 0;
}

.carousel-dots {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: #a0a0a0; /* Colore del dot attivo */
}

/* Blog Section */
.blog-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.blog-posts-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.blog-post-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    width: calc(33% - 20px);
    box-sizing: border-box;
    overflow: hidden;
    min-width: 300px;
}

.blog-post-card img {
    width: 100%;
    height: 250px; /* Altezza fissa per le immagini del blog */
    object-fit: cover;
    display: block;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.blog-post-card .post-content {
    padding: 20px;
}

.blog-post-card .post-meta {
    font-size: 0.85em;
    color: #888;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.blog-post-card .post-meta i {
    margin-right: 5px;
}

.blog-post-card h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.4em;
    color: #333;
    margin-top: 0;
    margin-bottom: 10px;
    line-height: 1.3;
}

.blog-post-card p {
    font-size: 0.9em;
    color: #666;
    margin-bottom: 20px;
}

.blog-post-card .read-more {
    color: #a0a0a0; /* Colore grigio per "Read more" */
    text-decoration: none;
    font-weight: bold;
    font-size: 0.9em;
    transition: color 0.3s ease;
}

.blog-post-card .read-more:hover {
    color: #555;
}

.blog-post-card .read-more i {
    margin-left: 5px;
}

.carousel-navigation {
    text-align: center;
    margin-bottom: 50px;
}

.nav-button {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
    font-size: 1.1em;
    color: #888;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.nav-button:hover {
    background-color: #a0a0a0;
    color: #fff;
    border-color: #a0a0a0;
}

/* Footer Section */
.footer-section {
    background-color: #fff;
    padding: 40px 20px;
    border-top: 1px solid #eee;
    text-align: center;
}

.brand-logos {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.brand-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.brand-item img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    margin-bottom: 10px;
}

.brand-item span {
    font-size: 0.8em;
    color: #888;
    margin-bottom: 5px;
}

.brand-item strong {
    font-size: 0.9em;
    color: #555;
    font-weight: 700;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .testimonial-card,
    .blog-post-card {
        width: calc(50% - 20px); /* 2 colonne su tablet */
    }
}

@media (max-width: 768px) {
    .testimonial-card,
    .blog-post-card {
        width: 100%; /* 1 colonna su mobile */
        max-width: 400px;
        margin: 0 auto 20px auto; /* Centra le card */
    }

    .testimonials-container,
    .blog-posts-container {
        flex-direction: column;
        align-items: center;
    }

    .brand-logos {
        gap: 20px;
    }

    .brand-item {
        width: 120px; /* Rendi gli elementi del brand più compatti */
    }
}
