<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Slider Vecchia Scuola</title>
<link rel="stylesheet" href="style.css">
<style>
  .slider {
    position: relative;
    width: 600px;
    height: 400px;
    margin: auto;
    border: 2px solid #ccc;
    overflow: hidden;
  }

  .slides img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s;
  }

  .slides img.active {
    opacity: 1;
  }

  /* Frecce */
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 3px;
  }
  .prev { left: 10px; }
  .next { right: 10px; }

  /* Pallini */
  .dots {
    position: absolute;
    bottom: 15px;
    width: 100%;
    text-align: center;
  }
  .dot {
    height: 12px;
    width: 12px;
    margin: 0 5px;
    display: inline-block;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
  }
  .dot.active {
    background-color: #717171;
  }
</style>
</head>
<body>

<div class="slider">
  <div class="slides">
    <img src="https://picsum.photos/id/1018/600/400" class="active">
    <img src="https://picsum.photos/id/1025/600/400">
    <img src="https://picsum.photos/id/1037/600/400">
  </div>

  <button class="prev">&#10094;</button>
  <button class="next">&#10095;</button>

  <div class="dots">
    <span class="dot active" data-index="0"></span>
    <span class="dot" data-index="1"></span>
    <span class="dot" data-index="2"></span>
  </div>
</div>

<script>
var slides = document.getElementsByClassName('slides')[0].getElementsByTagName('img');
var dots = document.getElementsByClassName('dot');
var prev = document.getElementsByClassName('prev')[0];
var next = document.getElementsByClassName('next')[0];
var size = 0;

// Mostra immagine corrente e aggiorna pallini
function showSlide(index) {
  for (var i = 0; i < slides.length; i++) {
    slides[i].className = '';
    dots[i].className = 'dot';
  }
  slides[index].className = 'active';
  dots[index].className = 'dot active';
  size = index;
}

// Controllo frecce con if
prev.onclick = function() {
  if (size > 0) {
    size--;
  } else {
    size = slides.length - 1;
  }
  showSlide(size);
};

next.onclick = function() {
  if (size < slides.length - 1) {
    size++;
  } else {
    size = 0;
  }
  showSlide(size);
};

// Pallini cliccabili
for (var i = 0; i < dots.length; i++) {
  dots[i].onclick = function() {
    var index = parseInt(this.getAttribute('data-index'));
    showSlide(index);
  };
}

// Scorrimento automatico ogni 3 secondi
setInterval(function() {
  if (size < slides.length - 1) {
    size++;
  } else {
    size = 0;
  }
  showSlide(size);
}, 3000);

// Mostra immagine iniziale
showSlide(size);
</script>

</body>
</html>
