<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>Slider Posizione</title>
<style>
  .slider {
    position: relative;
    width: 600px;
    height: 400px;
    margin: auto;
    overflow: hidden;
    border: 2px solid #ccc;
  }

  .slides {
    display: flex;           /* tutte le immagini in fila */
    transition: transform 0.5s; /* transizione fluida */
  }

  .slides img {
    width: 600px;            /* larghezza immagine */
    height: 400px;
  }

  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0,0,0,0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    border-radius: 3px;
  }

  .prev { left: 10px; }
  .next { right: 10px; }
</style>
</head>
<body>

<div class="slider">
  <div class="slides">
    <img src="https://picsum.photos/id/1018/600/400">
    <img src="https://picsum.photos/id/1025/600/400">
    <img src="https://picsum.photos/id/1037/600/400">
  </div>

  <button class="prev">❮</button>
  <button class="next">❯</button>
</div>

<script>
var slidesContainer = document.getElementsByClassName('slides')[0];
var images = slidesContainer.getElementsByTagName('img');
var prev = document.getElementsByClassName('prev')[0];
var next = document.getElementsByClassName('next')[0];
var size = 0;       // indice corrente
var width = 600;    // larghezza immagine

// Funzione per aggiornare la posizione dello slider
function aggiornaSlider() {
  slidesContainer.style.transform = 'translateX(' + (-width * size) + 'px)';
}

// Pulsante avanti
next.onclick = function() {
  size++;
  if (size >= images.length) {   // se supera ultima immagine
    size = 0;                    // torna alla prima
  }
  aggiornaSlider();
}

// Pulsante indietro
prev.onclick = function() {
  size--;
  if (size < 0) {                // se va prima della prima immagine
    size = images.length - 1;    // torna all’ultima
  }
  aggiornaSlider();
}

// Scorrimento automatico ogni 3 secondi
setInterval(function() {
  size++;
  if (size >= images.length) size = 0;
  aggiornaSlider();
}, 3000);
</script>

</body>
</html>
