<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="layout-grid">
        <header class="header">Header</header>
        <div class="main-area main">Main</div>
        <div class="main-area left">Left</div>
        <div class="main-area right">Right</div>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>
