/* Stili Generali e di Contenuto */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    color: black;
}

/* Stili comuni per tutti gli elementi del layout */
.header, .footer, .main-area {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    min-height: 50px;
}

/* Assegnazione colori come da immagine */
.header { background-color: #F08080; } /* Rosso chiaro */
.footer { background-color: #6495ED; } /* Blu */
.main { background-color: white; color: black; }
.left { background-color: #FFD700; } /* Giallo */
.right { background-color: #90EE90; } /* Verde chiaro */


/* =======================================
   1. LAYOUT MOBILE (Base: 1 colonna impilata)
   ======================================= */
.layout-grid {
    display: grid;
    gap: 5px; /* Spazio tra gli elementi */
    /* Mobile: tutti gli elementi in pila, in ordine: Header, Main, Left, Right, Footer */
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "main"
        "left"
        "right"
        "footer";
}

/* Assegnazione delle aree (valida per tutti i breakpoints) */
.header { grid-area: header; }
.main { grid-area: main; }
.left { grid-area: left; }
.right { grid-area: right; }
.footer { grid-area: footer; }


/* =======================================
   2. LAYOUT TABLET (Media Query: min-width 600px)
   ======================================= */
@media (min-width: 600px) {
    .layout-grid {
        /* Definiamo una griglia a 2 colonne per gestire Left e Right affiancati */
        grid-template-columns: 1fr 1fr; 
        
        /* Ridefiniamo il layout:
           - Header a tutta larghezza (2 colonne)
           - Main a tutta larghezza (2 colonne)
           - Left e Right affiancati (1 colonna ciascuno)
           - Footer a tutta larghezza (2 colonne)
        */
        grid-template-areas:
            "header header"
            "main main"
            "left right"
            "footer footer";
    }
}


/* =======================================
   3. LAYOUT DESKTOP (Media Query: min-width 1024px)
   ======================================= */
@media (min-width: 1024px) {
    .layout-grid {
        /* Definiamo una griglia a 3 colonne per Left, Main e Right affiancati */
        /* Esempio di proporzioni: Left (1 parte), Main (2 parti), Right (1 parte) */
        grid-template-columns: 1fr 2fr 1fr; 
        
        /* Ridefiniamo il layout:
           - Header a tutta larghezza (3 colonne)
           - Left, Main, Right affiancati (1 colonna ciascuno)
           - Footer a tutta larghezza (3 colonne)
        */
        grid-template-areas:
            "header header header"
            "left main right"
            "footer footer footer";
    }
}
