<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Template Responsive - Mobile / Tablet / Desktop</title>

  <style>
  /* -----------------------
     Stili base (mobile-first)
     ----------------------- */

  :root{
    --nav-color: #e9535e;    /* rosso menu */
    --header-color: #0f2230; /* blu scuro header */
    --hero-color: #4b88c8;   /* blu hero */
    --main-color: #182433;   /* blu scuro main */
    --banner-color: #ffd76b; /* giallo banner */
    --extra-color: #40bfa0;  /* verde extra */
    --image-color: #d6efee;  /* azzurro chiaro image */
    --gap: 12px;
    --radius: 2px;
    --pad: 18px;
    font-family: "Helvetica Neue", Arial, sans-serif;
    box-sizing: border-box;
  }

  * { box-sizing: inherit; }

  body{
    margin: 0;
    background: #fff;
    color: #fff;
    padding: 28px;
  }

  /* Layout base mobile */
  .layout{
    display: grid;
    gap: var(--gap);
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "menu"
      "hero"
      "main"
      "banner"
      "extra"
      "image";
    max-width: 1200px;
    margin: 0 auto;
  }

  /* Sezioni base */
  .header{ grid-area: header; background: var(--header-color); padding: var(--pad); text-align: center; }
  .menu{ grid-area: menu; background: var(--nav-color); padding: var(--pad); text-align: center; }
  .hero{ grid-area: hero; background: var(--hero-color); padding: 60px 20px; text-align: center; font-size: 1.25rem; }
  .main{ grid-area: main; background: var(--main-color); padding: 40px 20px; text-align: center; }
  .banner{ grid-area: banner; background: var(--banner-color); color: #0f1720; padding: 26px 20px; text-align: center; font-size: 1.1rem; }
  .extra{ grid-area: extra; background: var(--extra-color); padding: 30px 20px; text-align: center; color: #05271c; }
  .image{ grid-area: image; background: var(--image-color); padding: 30px 20px; text-align: center; color: #05271c; }

  /* Aspetto uniforme */
  .header, .menu, .hero, .main, .banner, .extra, .image {
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 56px;
    font-weight: 600;
  }

  /* --------------------------------
     Tablet layout (>=600px)
     -------------------------------- */
  @media (min-width: 600px) {
    .layout{
      grid-template-columns: 120px 1fr 80px;
      grid-template-rows: 72px 1fr auto;
      gap: 18px;
      grid-template-areas:
        "header header header"
        "hero hero hero"
        "menu main image"
        "menu banner image"
        "menu extra image";
    }

    .hero{ padding: 80px 20px; }
    .main{ min-height: 180px; }
    .image{ min-height: 120px; }
    .extra{ min-height: 80px; }
  }

  /* --------------------------------
     Desktop layout (>=1024px)
     -------------------------------- */
  @media (min-width: 1024px) {
    .layout{
      grid-template-columns: 160px 1fr 220px;
      grid-template-rows: 64px 1fr 220px 106px;
      gap: 18px;
      grid-template-areas:
        "header menu menu"
        "hero hero hero"
        "main main image"
        "banner banner banner";
    }

    .main{ min-height: 240px; padding: 40px 24px; }
    .image{ min-height: 240px; display: flex; flex-direction: column; }
    .extra{
      background: var(--extra-color);
      align-self: flex-end;
      width: 100%;
      min-height: 90px;
      margin-top: 14px;
    }
    .banner{ grid-column: 1 / -1; padding: 28px 20px; }
  }
  </style>
</head>

<body>
  <div class="layout">
    <header class="header">HEADER</header>
    <nav class="menu">MENU</nav>
    <section class="hero">HERO</section>
    <main class="main">MAIN</main>
    <aside class="image">IMAGE</aside>
    <aside class="extra">EXTRA</aside>
    <div class="banner">BANNER</div>
  </div>
</body>
</html>
