<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Template responsive - Mobile/Tablet/Desktop</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="layout">
    <header class="header">HEADER</header>
    <nav class="menu" aria-label="Menu principale">MENU</nav>
    <section class="hero">HERO</section>
    <main class="main">MAIN</main>
    <aside class="image">IMAGE</aside>
    <aside class="extra">EXTRA</aside>
    <div class="banner">BANNER</div>
  </div>
</body>
</html>
