<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito Personale - Modelle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        /* Stili di base e reset */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            line-height: 1.6;
            color: #333;
            background-color: #fff;
        }

        a { text-decoration: none; color: inherit; }
        ul { list-style: none; }

        .section-padding {
            padding: 50px 10%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title-small {
            font-size: 1.5em;
            font-weight: normal;
            margin-bottom: 20px;
            color: #666;
        }

        .section-title-large {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            margin: 40px 0;
            color: #333;
        }

        .highlight { color: #e49191; font-weight: bold; }

        /* HEADER */
        .main-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 30px;
            border-bottom: 1px solid #eee;
        }

        .logo { font-size: 1.8em; font-weight: 300; color: #e49191; }

        .main-nav ul { display: flex; gap: 25px; }

        .main-nav a { font-size: 0.9em; color: #333; padding-bottom: 5px; transition: border-color 0.3s; }
        .main-nav .active { border-bottom: 2px solid #e49191; font-weight: bold; }

        @media (max-width: 768px) {
            .main-nav { display: none; }
            .main-header { justify-content: center; }
        }

        /* HERO */
        .hero {
            height: 600px;
            background-image: url('https://images.unsplash.com/photo-1517841905240-472988babdf9');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: flex-end;
            justify-content: flex-start;
        }

        .hero-overlay {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px 40px;
            margin-left: 5%;
            margin-bottom: 50px;
        }

        .hero-name {
            font-size: 3em;
            font-weight: 300;
            color: #333;
            letter-spacing: 2px;
        }

        /* ABOUT ME */
        .about-me-section p { margin-bottom: 15px; max-width: 800px; }
        .about-me-section .signature { margin-top: 30px; font-style: italic; color: #666; }

        /* GALLERY */
        .gallery-section { background-color: #f8f8f8; text-align: center; }
        .gallery-scroller {
            display: flex;
            align-items: center;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            padding: 20px 0;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .gallery-scroller::-webkit-scrollbar { display: none; }

        .gallery-item {
            min-width: 280px;
            height: 400px;
            background-color: #ccc;
            background-size: cover;
            background-position: center;
            margin: 0 10px;
            flex-shrink: 0;
            scroll-snap-align: start;
        }

        /* EXPERIENCES */
        .experiences-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin-bottom: 50px;
        }

        .experience-card {
            position: relative;
            padding-top: 100%;
            background-color: #ddd;
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }

        .experience-card:nth-child(4) { grid-column: span 2; }
        .experience-card:nth-child(5) { grid-column: span 1; }

        .card-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(228, 145, 145, 0.7);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 1.1em;
            font-weight: bold;
            padding: 10px;
            transition: opacity 0.3s;
            opacity: 0;
        }

        .experience-card:hover .card-overlay { opacity: 1; }

        @media (max-width: 900px) {
            .experiences-grid { grid-template-columns: repeat(2, 1fr); }
            .experience-card:nth-child(4), .experience-card:nth-child(5) { grid-column: span 1; }
        }

        @media (max-width: 550px) { .experiences-grid { grid-template-columns: 1fr; } }

        /* FOOTER */
        .main-footer { padding: 20px; text-align: center; border-top: 1px solid #eee; }
        .social-links { margin-bottom: 10px; }
        .social-links a { font-size: 1.5em; margin: 0 10px; color: #333; }
        .copyright { font-size: 0.8em; color: #666; }
    </style>
</head>
<body>

<header class="main-header">
    <div class="logo">LM</div>
    <nav class="main-nav">
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Modeling Experiences</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <div class="hero-overlay">
        <h1 class="hero-name">LUCY MONTANA</h1>
    </div>
</section>

<section class="section-padding about-me-section">
    <h2 class="section-title-small">About <span class="highlight">Me</span></h2>
    <p>Mi chiamo <strong>Lucy Montana</strong>, modella professionista di Melbourne. Con la mia pelle chiara, capelli lunghi e stile elegante, porto fascino e professionalità in ogni shooting fotografico.</p>
    <p>Amo indossare abiti di moda e creare pose creative, esprimendo eleganza e femminilità davanti alla fotocamera. Ogni servizio fotografico è un'opportunità per mostrare il mio talento e la mia passione per la moda.</p>
    <p>Mi piace collaborare con fotografi e stilisti per ottenere immagini uniche e memorabili.</p>
    <p>Sono disponibile per servizi fotografici, sfilate, eventi di moda e collaborazioni professionali.</p>
    <p class="signature">Cordiali saluti,<br>Lucy Montana</p>
</section>

<section class="section-padding gallery-section">
    <h2 class="section-title-large">Gallery</h2>
    <div class="gallery-scroller">
        <div class="gallery-item" style="background-image: url('https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e');"></div>
        <div class="gallery-item" style="background-image: url('https://images.unsplash.com/photo-1544005313-94ddf0286df2');"></div>
        <div class="gallery-item" style="background-image: url('https://images.unsplash.com/photo-1502764613149-7f1d229e230f');"></div>
        <div class="gallery-item" style="background-image: url('https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9');"></div>
        <div class="gallery-item" style="background-image: url('https://images.unsplash.com/photo-1531256379411-1e4f3a5f7c7e');"></div>
    </div>
</section>

<section class="section-padding experiences-section">
    <h2 class="section-title-large">Esperienze di Modella</h2>
    <div class="experiences-grid">
        <div class="experience-card" style="background-image: url('https://images.unsplash.com/photo-1517841905240-472988babdf9');">
            <div class="card-overlay">
                <p>Fashion Shoot<br>Servizio fotografico moda</p>
            </div>
        </div>
        <div class="experience-card" style="background-image: url('https://images.unsplash.com/photo-1544005313-94ddf0286df2');">
            <div class="card-overlay">
                <p>Runway<br>Sfilata</p>
            </div>
        </div>
        <div class="experience-card" style="background-image: url('https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e');">
            <div class="card-overlay">
                <p>Editorial<br>Servizio editoriale</p>
            </div>
        </div>
        <div class="experience-card" style="background-image: url('https://images.unsplash.com/photo-1502764613149-7f1d229e230f');">
            <div class="card-overlay">
                <p>Event Modeling<br>Evento di moda</p>
            </div>
        </div>
        <div class="experience-card" style="background-image: url('https://images.unsplash.com/photo-1531256379411-1e4f3a5f7c7e');">
            <div class="card-overlay">
                <p>Collaborazioni<br>Progetti creativi</p>
            </div>
        </div>
    </div>
</section>

<footer class="main-footer">
    <div class="social-links">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
    <p class="copyright">
        Copyright © 2025 Lucy Montana.
    </p>
</footer>

</body>
</html>
