/* -----------------------
   Stili base (mobile-first)
   ----------------------- */

:root{
  --nav-color: #e9535e;    /* rosso/menu */
  --header-color: #0f2230; /* blu scuro header */
  --hero-color: #4b88c8;   /* blu hero */
  --main-color: #182433;   /* blu scuro main */
  --banner-color: #ffd76b; /* giallo banner */
  --extra-color: #40bfa0;  /* verde extra */
  --image-color: #d6efee;  /* azzurro chiaro image */
  --gap: 12px;
  --radius: 2px;
  --pad: 18px;
  font-family: "Helvetica Neue", Arial, sans-serif;
  box-sizing: border-box;
}

/* Reset box-sizing */
*,
*::before,
*::after { box-sizing: inherit; }

body{
  margin: 0;
  background: #fff;
  color: #fff;
  padding: 28px; /* spazio intorno al layout come nell'immagine */
}

/* Contenitore grid */
.layout{
  display: grid;
  gap: var(--gap);
  align-items: stretch;
  /* Mobile default: semplice colonna */
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "menu"
    "hero"
    "main"
    "banner"
    "extra"
    "image";
  max-width: 1200px;
  margin: 0 auto;
}

/* Blocchi */
.header{ grid-area: header; background: var(--header-color); padding: var(--pad); text-align: center; font-size: 1.1rem; }
.menu{ grid-area: menu; background: var(--nav-color); padding: var(--pad); text-align: center; }
.hero{ grid-area: hero; background: var(--hero-color); padding: 60px 20px; text-align: center; font-size: 1.25rem; }
.main{ grid-area: main; background: var(--main-color); padding: 40px 20px; text-align: center; }
.banner{ grid-area: banner; background: var(--banner-color); color: #0f1720; padding: 26px 20px; text-align: center; font-size: 1.1rem; }
.extra{ grid-area: extra; background: var(--extra-color); padding: 30px 20px; text-align: center; color: #05271c; }
.image{ grid-area: image; background: var(--image-color); padding: 30px 20px; text-align: center; color: #05271c; }

/* Testo centrale e stile generale */
.header, .menu, .hero, .main, .extra, .image, .banner{
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 56px;
}

/* --------------------------------
   Layout Tablet (es. >= 600px)
   - header in cima full-width
   - hero grande sotto header
   - sotto hero: colonna menu a sinistra e a destra main/banner/extra/image come nell'immagine
   -------------------------------- */
@media (min-width: 600px) {
  .layout{
    grid-template-columns: 120px 1fr 80px; /* colonna menu stretta, spazio principale, colonna image/extra stretta */
    grid-template-rows: 72px 1fr auto;
    gap: 18px;
    grid-template-areas:
      "header header header"
      "hero hero hero"
      "menu main image"
      "menu banner image"
      "menu extra image";
  }

  .menu{ writing-mode: horizontal-tb; align-items: center; justify-content: center; }
  .hero{ padding: 80px 20px; }
  .main{ padding: 40px 24px; min-height: 180px; }
  .image{ min-height: 120px; }
  .extra{ min-height: 80px; }
}

/* --------------------------------
   Layout Desktop (es. >= 1024px)
   - header left small and menu across top to the right (split header/menu on same row)
   - hero large top row under header/menu
   - below hero: main left, a center empty block (white) and on right stacked image+extra
   - banner full-width bottom
   -------------------------------- */
@media (min-width: 1024px) {
  .layout{
    grid-template-columns: 160px 1fr 220px;
    grid-template-rows: 64px 1fr 220px 106px;
    gap: 18px;
    grid-template-areas:
      "header menu menu"
      "hero hero hero"
      "main main image"
      "banner banner banner";
  }

  /* rendi il centro in desktop "bianco" come nel modello (spazio vuoto)
     se vuoi un'area centrale visibile, aggiungi un div separato.
     Qui manteniamo la struttura: main larga a sinistra, image a destra */
  .main{ min-height: 240px; padding: 40px 24px; }
  .image{ min-height: 240px; display: flex; flex-direction: column; }
  .extra{
    /* posiziona l'extra dentro l'area image in desktop: per semplicità lo riduco e lo posiziono con margin-top */
    background: var(--extra-color);
    align-self: flex-end;
    width: 100%;
    min-height: 90px;
    margin-top: 14px;
  }
  /* per ottenere il blocco "MENU" a destra in alto (rosso lungo), mantenere il menu su grid-area menu */
  .menu{ height: 100%; display:flex; align-items:center; justify-content:center; font-weight: 600; }
  .banner{ grid-column: 1 / -1; padding: 28px 20px; }
}

/* Piccoli aggiustamenti estetici */
.header, .menu, .banner { color: #fff; letter-spacing: 0.04em; }
