<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

div.gallery-item {
  margin: 5px;
  border: 1px solid #ccc;
  width: 180px;
  transition: transform 0.2s;
}

div.gallery-item:hover {
  border: 1px solid #777;
  transform: scale(1.05);
}

div.gallery-item img {
  width: 100%;
  height: auto;
}

div.gallery-item div.desc {
  padding: 15px;
  text-align: center;
  font-family: Verdana, sans-serif;
  font-size: 14px;
}
</style>
</head>
<body>

<h2 style="font-family: Verdana, sans-serif;">Image Gallery</h2>

<div class="gallery">

  <div class="gallery-item">
    <a target="_blank" href="https://images.unsplash.com/photo-1507525428034-b723cf961d3e">
      <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Cinque Terre</div>
  </div>

  <div class="gallery-item">
    <a target="_blank" href="https://images.unsplash.com/photo-1501785888041-af3ef285b470">
      <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470" alt="Green Forest" width="600" height="400">
    </a>
    <div class="desc">Green Forest</div>
  </div>

  <div class="gallery-item">
    <a target="_blank" href="https://images.unsplash.com/photo-1504384308090-c894fdcc538d">
      <img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Northern Lights</div>
  </div>

  <div class="gallery-item">
    <a target="_blank" href="https://images.unsplash.com/photo-1501785888041-af3ef285b470">
      <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Mountains</div>
  </div>

</div>

</body>
</html>
