<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Irregolare</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <header class="header">Header</header>
        <div class="hero">Hero</div>
        <div class="main-content">
            Main Content
            <p>**If things do not look right, make sure your browser is in "Experimental Mode"**</p>
        </div>
        <aside class="sidebar">Sidebar</aside>
        <div class="extra-content">Extra Content</div>
        <div class="related-images">Related Images</div>
        <div class="related-posts">Related Posts</div>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>
