/* Stili Comuni */
body {
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.grid-container > * {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    font-weight: bold;
    color: white;
    text-align: center;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Colori come da immagine */
.header { background-color: #4ECDC4; } /* Ciano */
.footer { background-color: #FFA04D; } /* Arancione scuro */
.hero { background-color: #DDA0DD; color: black; } /* Lavanda */
.main-content { background-color: #FFC300; color: black; justify-content: flex-start; flex-direction: column; } /* Giallo */
.sidebar { background-color: #8BC34A; } /* Verde acido */
.extra-content { background-color: #778899; } /* Grigio ardesia */
.related-images { background-color: #2ECC71; } /* Verde smeraldo */
.related-posts { background-color: #FFB6C1; color: black; } /* Rosa chiaro */

.main-content p {
    font-size: 0.8em;
    font-weight: normal;
    margin-top: 10px;
    color: #444;
}

/* =======================================
   CSS GRID LAYOUT
   ======================================= */

.grid-container {
    display: grid;
    max-width: 800px;
    margin: 0 auto;
    gap: 10px; /* Spazio tra i blocchi */

    /* 1. DEFINIZIONE DELLE COLONNE */
    /* Due colonne: 1 parte per la colonna di sinistra, 2 parti per quella centrale/destra */
    grid-template-columns: 1fr 2fr; 
    
    /* 2. DEFINIZIONE DELLE RIGHE */
    /* Definiamo 5 righe, le cui altezze si adatteranno al contenuto (auto) */
    grid-template-rows: auto auto auto auto auto auto;

    /* 3. ASSEGNAZIONE DELLE AREE (Il cuore del layout) */
    /* Definiamo il layout mappando gli elementi sulla griglia 2x5 */
    grid-template-areas:
        "header  header"         /* Riga 1: Header a tutta larghezza */
        "hero    main"           /* Riga 2: Hero a sinistra, Main a destra */
        "sidebar main"           /* Riga 3: Sidebar a sinistra, Main continua a destra */
        "sidebar extra"          /* Riga 4: Sidebar continua, Extra Content a destra */
        "related related_posts"  /* Riga 5: Related Images a sinistra, Related Posts a destra */
        "footer  footer";        /* Riga 6: Footer a tutta larghezza */
}

/* Mappatura delle classi alle aree */
.header { grid-area: header; }
.hero { grid-area: hero; }
.main-content { grid-area: main; } /* Si estende su 2 righe (2 e 3) implicitamente */
.sidebar { grid-area: sidebar; }   /* Si estende su 3 righe (2, 3 e 4) implicitamente */
.extra-content { grid-area: extra; }
.related-images { grid-area: related; }
.related-posts { grid-area: related_posts; }
.footer { grid-area: footer; }


/* (Opzionale: Aggiungere Media Query per Mobile) */
@media (max-width: 600px) {
    .grid-container {
        /* Su schermi piccoli, tutti i blocchi vanno in pila (1 colonna) */
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "hero"
            "main"
            "sidebar"
            "extra"
            "related"
            "related_posts"
            "footer";
    }
}
